body {
  background: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.grid-section {
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  gap: 120px;
  margin-bottom: 4rem;
}

.titulo {
  grid-column: 1/4;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  .grid-section {
    grid-column: 1;
    grid-template-columns: 100px 1fr;
    gap: 10px;
  }
}

.js-scroll {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: 0.3s;
}

.js-scroll.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
